{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --report-json",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@scrypted/client": "0.0.3",
    "@scrypted/sdk": "0.0.38",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "engine.io-client": "^3.3.2",
    "feather-icons": "^4.22.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "md5": "^2.2.1",
    "query-string": "^6.8.1",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-click-outside": "^1.0.7",
    "vue-clipboard2": "^0.3.0",
    "vue-feather": "^1.0.0",
    "vue-router": "^3.0.6",
    "vue-script2": "^2.1.0",
    "vue-slider-component": "^3.0.33",
    "vue-swatches": "^1.0.3",
    "vuetify": "^2.0.0-beta.5",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-typescript": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-pwa": "^3.9.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-imports": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.21.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.0.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
